<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image"
        content="https://rhosting.s3.eu-central-1.amazonaws.com/0/fc9b9a7b-bf0a-434f-b9b4-b846a2049275">
    <title>Testing site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <iframe src="https://rhosting.s3.eu-central-1.amazonaws.com/0/f457b6f5-ff25-4351-aec0-2c94679c535a"></iframe>
</body>

</html>